# nicts-probate-sqs-api

./: README.md  manifest.yml  nicts-probate-sqs-api.sln
nicts-probate-sqs-api/: Program.cs  Startup.cs  appsettings.json  nicts-probate-sqs-api.csproj
nicts-probate-sqs-api/Controllers/: ProbateController.cs  ProbateSQSServiceController.cs
nicts-probate-sqs-api/Filters/: AddNamespaceFilter.cs
nicts-probate-sqs-api/Models/: Codicil.cs  CredentialsModel.cs  DocumentModel.cs  ParticipantModel.cs  ProbateApplicationModel.cs  QueueModel.cs  StatementOfTruth.cs
nicts-probate-sqs-api/PaaS/: IProbateSQSService.cs  ProbateSQSService.cs
nicts-probate-sqs-api/Properties/: launchSettings.json
nicts-probate-sqs-api/Services/: AwsQueueByConfigurationService.cs  AwsQueueByInjectionService.cs  BaseAwsQueueService.cs  BaseQueueService.cs  IAwsQueueService.cs  IQueueService.cs  QueueByConfigurationService.cs  QueueByInjectionService.cs  XmlExtensions.cs
